{
  "name": "huffy",
  "repository": "github:fabiospampinato/huffy",
  "description": "A tiny compression library based on Huffman coding.",
  "license": "MIT",
  "version": "1.2.0",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "benchmark": "tsex benchmark",
    "benchmark:watch": "tsex benchmark --watch",
    "benchmark:update": "wget https://www.gutenberg.org/cache/epub/2600/pg2600.txt -O tasks/fixture.txt",
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "tiny",
    "huffman",
    "coding",
    "compression",
    "decompression"
  ],
  "devDependencies": {
    "fast-check": "^3.23.2",
    "fava": "^0.3.4",
    "fflate": "^0.8.2",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
